<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- so that mobile webkit will display zoomed in -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- disable auto telephone linking in iOS -->
  <meta name="format-detection" content="telephone=no">
  <title>Mark's Daily Apple</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Parisienne');
    body { margin: 0; padding: 0; }

    /* medium screens */
    @media only screen and (max-width: 660px) {
      table.container { width: 480px !important; }

      td.logo img { display: none; }
      td.logo { background: #fff url(images/logo_medium.gif) no-repeat 10px 10px; height: 45px; }

      td.headline { padding: 5px 0px 0px 30px !important; }
      td.headline h1 { font-size: 28px !important; }

      td.banner img { display: none; }
      td.banner { width: 480px; height: 150px; background: url(images/banner-medium.jpg) no-repeat 0px 0px; }

      td.content { padding-bottom: 30px !important; background-image: url(images/banner_medium_ghost.jpg) !important; }
      td.comtent table.button { width: auto; }
      td.content table.button td a { font-size: 14px !important }

      td.promos table { width: 200px !important; }
      td.promos table td h3 { margin-bottom: 8px; }
      td.promos table td img { display: none; }
      td.promos table.promo_1 td { background: url(images/promo_1_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px; }
      td.promos table.promo_2 td { background: url(images/promo_2_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px; }

      td.callout table { width: 50% !important; margin-bottom: 40px; }
      td.callout table img { display: none; }
      td.callout table br { display: none; }
      td.callout table a { display: block; margin-top: 10px;}
      td.callout table td { background-size: 65px 65px; }
      td.callout table.callout_1 td { padding: 0px 30px 0px 60px !important; background: url(images/icon_grapes.gif) no-repeat 0 -13px; }
      td.callout table.callout_2 td { padding: 0px 30px 0px 60px !important; background: url(images/icon_bottle.gif) no-repeat 0 -3px; }
      td.callout table.callout_3 td { padding: 0px 30px 0px 60px !important; background: url(images/icon_basket.gif) no-repeat 0 -13px; clear: left; }
      td.callout table.callout_4 td { padding: 0px 30px 0px 60px !important; background: url(images/icon_camera.gif) no-repeat 0 -23px; }
    }

    /* small screens */
    @media only screen and (max-width: 510px) {

      table.container { width: 100% !important; }
      table.container td { border: none !important; }

      td.logo { background: #fff url(images/logo_small.gif) no-repeat center 10px; height: 32px; }
      td.headline h1 { font-size: 24px !important; text-align: center; }
      td.banner { height: 115px; background: url(images/banner-small.jpg) no-repeat right 0px; }

      td.content { line-height: 20px !important; padding-bottom: 10px !important; background: #f5f2e5 url(images/banner_small_ghost.jpg) no-repeat right 0px !important; }

      td.promos table.promo_1 { width: 100% !important; border-top: 1px solid #71a412; }
      td.promos table.promo_1 td { background: url(images/promo_1_small.jpg) no-repeat 0px 40px; padding: 20px 0px 40px 110px; }
      td.promos table.promo_2 { width: 100% !important; }
      td.promos table.promo_2 td { background: url(images/promo_2_small.jpg) no-repeat 0px 20px; padding: 0px 0px 0px 110px; clear: left; }

      td.callout { padding: 20px 30px 0px 30px !important; }
      td.callout table { width: 100% !important; margin-bottom: 20px; }
      td.callout table td { padding: 0px 0px 10px 50px !important; background-size: 50px 50px; min-height: 60px; }
      td.callout table td a { display: inline; }
      td.callout table.callout_1 td { background-position: 0px -6px; }
      td.callout table.callout_2 td { background-position: 4px -2px; }
      td.callout table.callout_3 td { background-position: 0px -7px; }
      td.callout table.callout_4 td { background-position: 4px -17px; }
      td.callout table br.spacer { display: inline; }

      td.footer { padding: 20px 30px !important }
    }
  </style>

</head>
<body bgcolor="#efe1b0">

  <div style="font-size: 1px; color: #efe1b0; display: none;">
    Place your preview message text here. This will show in most email clients as the preview test in the inbox. Also, make sure it's long enough to take up all of the space available by your choosen email clients.
  </div>
  <!-- Email wrapper table -->
  <table width="100%" border="0" cellspacing="0" bgcolor="#efe1bo">
    <tr>
      <td>

        <!--  Email content container table  -->
        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td class="logo" valign="top" bgcolor="#ffffff" style="padding: 10px 20px 0 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; border-top: 1px solid #dbc064;">
              <a href="#">
                <img style="margin-left: -15px" src="images/logo_large.gif" alt="Our Vineyard" width="585" height="45" border="0">
              </a>
            </td>
          </tr><!-- Logo row -->
          <tr>
            <td class="headline" valign="top" bgcolor="#ffffff" style="padding: 10px 20px 0 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
              <h1 style="margin: 0px 0px 15px 0px; font-family: 'Parisienne', Arial; font-weight: normal; color: #723c7f;">Main Heading Here</h1>
            </td>
          </tr><!-- Headline row -->
          <tr>
            <td class="banner" valign="top" style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
              <img src="images/banner-large.jpg" alt="Mark Sisson working out by the mountains" width="638" height="180">
            </td>
          </tr><!-- Banner row -->
          <tr>
            <td class="content" valign="top" border-collapse="collapse" style="padding: 30px 30px 10px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #654308; background: #f5f2e5 url(images/banner_large_ghost.jpg) no-repeat 0px 0px;">

            <!-- placeholder text for content -->
            <table class="button" width="160" align="right" style="margin: 0px 0px 10px 30px;">
              <tr>
                <td style="text-align: center; background-color: #71a412; padding: 10px 15px; border-radius: 5px;">
                  <a href="#" style="color: #ffffff; font-size: 18px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606; font-family: Arial, Helvetica. sans-serif;">Learn more</a>
                </td>
              </tr>
            </table>
            As you may know, <strong>I’m on a mission to help 100 million people get healthy and live awesome lives.</strong> This life goal of mine really started gaining momentum back in 2006 (10 years ago this month!) when I began writing and publishing articles at Mark’s Daily Apple. Before long, a tight-knit community formed around the ancestral health principles I was going on and on about. There was a groundswell of support, and every day I’d receive emails from readers telling me how the primal eating strategy and lifestyle principles were helping them turn their lives around. Eventually, a powerful grassroots movement developed around the “paleo/primal” concept, and now it seems to have achieved mainstream awareness, if not acceptance and adherence.
            <br><br>
            <strong>GROK ON!</strong>
            <br><br>
            <img style="background: #" src="images/chris.gif" alt="Chris's signature" width="90" height="40">
            <br><br>
            Mark Sisson

            </td>
          </tr><!-- Content row -->
          <tr>
            <td class="promos" valign="top" bgcolor="#f5f2e5" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left: 1px solid #dbc064; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;">
              <table class="promo_1" width="270" align="left">
                <tr>
                  <td>
                    <img class="promo" alt="Promo image 1" src="images/promo_1_large.jpg">
                    <h3 style="font-size:16px;">Primal Restaurant to a City Near You</h3>
                    Clean food. Clean living. All of our recipes were created using the freshest combination of organic food and ingredients. Our meat and produce is USDA certified organic. Our menu items are all proudly non-GMO and locally sourced whenever possible.
                    <p>Opening soon in Anchorage, Alaska, Granger, Indiana and Culver City, CA.
                    <br><br>
                    <a href="#" style="background-color: #71a412; border-radius: 5px; color: #ffffff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn more</a>
                    </p>
                  </td>
                </tr>
              </table>
              <table class="promo_2" width="270" align="right">
                <tr>
                  <td>
                    <img class="promo" alt="Promo image 2" src="images/promo_2_large.jpg">
                    <h3 style="font-size:16px;">Primal Health Coach</h3>
                    The Primal Health Coach program lays down an excellent, detailed foundation of knowledge to live a balanced, healthy lifestyle and achieve body composition goals.
                    <p>With this knowledge, I’ve added an incredible amount of value to the service I provide as a Personal Fitness Trainer and Pilates Instructor and increased my total income by adding nutrition programs to my services. Kelly Weston, Certified Primal Health Coach
                    <br><br>
                    <a href="#" style="background-color: #71a412; border-radius: 5px; color: #ffffff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn more</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- Promos row -->
          <tr>
            <td class="callout" valign="top" bgcolor="#55315d" style="padding: 30px; background-color: #55315d; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064;">
            <table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial. Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                  <img src="images/icon_grapes.gif" alt="Grapes icon" width="75" height="75"><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, est! Labore itaque iste non unde velit tempore. <br><br class="spacer">
                  <a href="#" style="color: #efe1b0;">Learn more</a>
                </td>
              </tr>
            </table>
            <table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial. Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                  <img src="images/icon_bottle.gif" alt="Bottle icon" width="75" height="75"><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, est! Labore itaque iste non unde velit tempore. <br><br class="spacer">
                  <a href="#" style="color: #efe1b0;">Learn more</a>
                </td>
              </tr>
            </table>
            <table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial. Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                  <img src="images/icon_basket.gif" alt="Basket icon" width="75" height="75"><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, est! Labore itaque iste non unde velit tempore. <br><br class="spacer">
                  <a href="#" style="color: #efe1b0;">Learn more</a>
                </td>
              </tr>
            </table>
            <table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial. Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                  <img src="images/icon_camera.gif" alt="Camera icon" width="75" height="75"><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, est! Labore itaque iste non unde velit tempore. <br><br class="spacer">
                  <a href="#" style="color: #efe1b0;">Learn more</a>
                </td>
              </tr>
            </table>

            <br style="clear: both;">
            </td>-
          </tr><!-- Callouts row -->
          <tr>
            <td class="footer" valign="top" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">
              <!-- content for footer -->
              &copy; Your Company Name, PLEASE DO NOT REPLY TO THIS MESSAGE:
              <br><br>
              Your <a href="#" style="color: #000000;" >privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
              <br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet consequatur fugiat odio earum, impedit, reprehenderit illum quae magnam corporis similique inventore maxime tempora cupiditate tempore dicta. Magni sint accusamus beatae.
            </td>
          </tr><!-- Footer row -->
        </table>
      </td>
    </tr>
  </table>

</body>
</html>